# 环境配置
dev:
  base_url: "http://localhost:8000"
  timeout: 30
  headers:
    Content-Type: "application/json"
    Accept: "application/json"

test:
  base_url: "http://test-api.example.com"
  timeout: 30
  headers:
    Content-Type: "application/json"
    Accept: "application/json"

prod:
  base_url: "https://api.example.com"
  timeout: 30
  headers:
    Content-Type: "application/json"
    Accept: "application/json"